EMAIL=lunaire.app@gmail.com
EMAIL_PASSWORD=neat fyqu mqke guuu
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MONGO_URI=mongodb://localhost:27017/
NOTIFICATION_EMAIL=no-reply@prq.email